REACT_APP_AUTH_TOKEN=gddaYwesGxTQoLLPuUPuUawhhfvFqtBvxBX85IgjreaJe0i0zeTO3Xs990hutgqc
REACT_APP_SUPABASE_URL=https://atuotiehxffbmtnmzfsa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_4auMW85SFNG3knxShOfDvA_s2dyEphZ
